# ------------------------------
# 
# Shell options
# ------------------------------
setopt no_beep
setopt auto_cd
setopt interactive_comments

# ------------------------------
# PATH
# ------------------------------
typeset -U path PATH
path=(
  /opt/homebrew/bin
  /usr/local/bin
  $HOME/go/bin
  $HOME/.rd/bin
  $HOME/.antigravity/antigravity/bin
  $path
)
export PATH

# ------------------------------
# Environment
# ------------------------------
export GOPATH="$HOME/go"
export BAT_THEME="Catppuccin Mocha"
export GIT_DUET_AUTHORS_FILE="$HOME/.config/.git-authors"
export CONFIG_DIR="$HOME/.config/lazygit"
export HOMEBREW_CASK_OPTS="--appdir=$HOME/Applications"

if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR=vim
else
  export EDITOR=nvim
fi

alias k=kubectl

# ------------------------------
# Completion (ONCE)
# ------------------------------
autoload -Uz compinit
compinit -C

zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

# ------------------------------
# zoxide (correct, supported)
# ------------------------------
eval "$(zoxide init zsh)"

# ------------------------------
# starship
# ------------------------------
eval "$(starship init zsh)"

# ------------------------------
# Atuin (correct, supported)
# ------------------------------
eval "$(atuin init zsh)"

# ------------------------------
# yazi
# ------------------------------
y() {
  local tmp cwd
  tmp="$(mktemp -t yazi-cwd.XXXXXX)"
  yazi "$@" --cwd-file="$tmp"
  IFS= read -r -d '' cwd < "$tmp"
  [[ -n "$cwd" && "$cwd" != "$PWD" ]] && builtin cd -- "$cwd"
  rm -f -- "$tmp"
}

# ------------------------------
# Autosuggestions (lightweight)
# ------------------------------
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# ------------------------------
# Syntax highlighting (MUST be last)
# ------------------------------
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# ------------------------------
# # 6. Optional profiling (off by default)
# # ------------------------------
# # zmodload zsh/zprof
# # zprof
#

